<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MathJax,LaTex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   PrefaceThanks to this blog, I learned to enble MathJax equation numbering in my blog. However, when I tried to write down">
<meta name="keywords" content="MathJax,LaTex">
<meta property="og:type" content="article">
<meta property="og:title" content="How to write equation in my blog">
<meta property="og:url" content="http://yoursite.com/2018/04/13/mathjax-tutorial/index.html">
<meta property="og:site_name" content="Jason&#39;s Cabin">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   PrefaceThanks to this blog, I learned to enble MathJax equation numbering in my blog. However, when I tried to write down">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-14T05:54:33.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to write equation in my blog">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   PrefaceThanks to this blog, I learned to enble MathJax equation numbering in my blog. However, when I tried to write down">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/13/mathjax-tutorial/"/>





  <title>How to write equation in my blog | Jason's Cabin</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99090953-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Cabin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">warm and cozy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/mathjax-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Cabin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to write equation in my blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T11:02:21+00:00">
                2018-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/memo/" itemprop="url" rel="index">
                    <span itemprop="name">memo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>Thanks to <a href="https://jdhao.github.io/2018/01/25/hexo-mathjax-equation-number/" target="_blank" rel="noopener">this blog</a>, I learned to enble MathJax equation numbering in my blog.</p>
<p>However, when I tried to write down equations, it’s so confusing that whether I write down the things I want, and it always takes too much time for trial and error. So I decided to record the trials for future references.</p>
<a id="more"></a>
<h1 id="LaTex-Grammer"><a href="#LaTex-Grammer" class="headerlink" title="LaTex Grammer"></a>LaTex Grammer</h1><h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><p>Inline style: use <code>$...$</code> to define inline style latex equation</p>
<ul>
<li>code<code>$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$</code></li>
<li>show$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$</li>
</ul>
<p>Display stype: use <code>$$...$$</code> to define Display style</p>
<ul>
<li>code<code>$$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</code></li>
<li>show$$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</li>
</ul>
<h2 id="Greak-letter"><a href="#Greak-letter" class="headerlink" title="Greak letter"></a>Greak letter</h2><p>For all letter, check <a href="https://blog.csdn.net/ethmery/article/details/50670297" target="_blank" rel="noopener">this post</a>.</p>
<p><code>$\alpha$</code> =&gt; $\alpha$<br><code>$\beta$</code> =&gt; $\beta$<br><code>$\delta$</code> =&gt; $\delta$<br><code>$\theta$</code> =&gt; $\theta$<br><code>$\mu$</code> =&gt; $\mu$<br><code>$\pi$</code> =&gt; $\pi$<br><code>$\chi$</code> =&gt; $\chi$<br><code>$\epsilon$</code> =&gt; $\epsilon$</p>
<p>…</p>
<p>Capital:<br><code>$\Gamma$</code> =&gt; $\Gamma$<br><em>italic</em>:<br><code>$\varGamma$</code> =&gt; $\varGamma$</p>
<h2 id="Letter-modifier"><a href="#Letter-modifier" class="headerlink" title="Letter modifier"></a>Letter modifier</h2><h3 id="super-sub-script"><a href="#super-sub-script" class="headerlink" title="super/sub-script"></a>super/sub-script</h3><ul>
<li>superscript: <code>^</code></li>
<li>subscript: <code>_</code></li>
<li>example: <code>$C_n^2$</code> =&gt; $C_n^2$</li>
</ul>
<h3 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h3><ul>
<li><code>$\vec a$</code> =&gt; $\vec a$</li>
<li><code>$\overrightarrow{xy}$</code> =&gt; $\overrightarrow{xy}$</li>
</ul>
<h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><ul>
<li><code>${}$</code> </li>
<li>example: <code>$10^{10}$</code> =&gt; $10^{10}$ ; <code>$10^10$</code> =&gt; $10^10$</li>
</ul>
<h3 id="Bracket"><a href="#Bracket" class="headerlink" title="Bracket"></a>Bracket</h3><ul>
<li><code>$()$</code> =&gt; $()$</li>
<li><code>$[]$</code> =&gt; $[]$</li>
<li><code>$\\{\\}</code> =&gt; $\{\}$</li>
</ul>
<blockquote>
<p>因为 Markdown 文件的处理实际上经过两个步骤，首先 Markdown 引擎把 Markdown 变为 html 文件, 然后 MathJax 再负责解释其中的数学公式。 第一步中，由于 backslash 在 Markdown 属于特殊字符，用来转义，所以两个 backslash 经过 Markdown 引擎处理，只剩下一个，等到 MathJax 引擎处理时，实际上只有一个 backslash，MathJax 把它当作 LaTeX 中的空格&gt;</p>
</blockquote>
<ul>
<li><code>$(\frac{x}{y})$</code> =&gt; $(\frac{x}{y})$</li>
<li><code>$\left(\frac{x}{y}\right)$</code> =&gt; $\left(\frac{x}{y}\right)$</li>
</ul>
<h3 id="sum-lim-integral-fraction-radical"><a href="#sum-lim-integral-fraction-radical" class="headerlink" title="sum/lim/integral/fraction/radical"></a>sum/lim/integral/fraction/radical</h3><ul>
<li><code>$\sum_{i=1}^n{a_i}$</code> =&gt; $\sum_{i=1}^n{a_i}$</li>
<li><code>$\lim_{x\to 0}{(X+1)}$</code> =&gt; $\lim_{x\to 0}{(X+1)}$</li>
<li><code>$\int_0^\infty{fxdx}$</code> =&gt; $\int_0^\infty{fxdx}$</li>
<li><code>$\frac{formula1}{formula2}$</code> =&gt; $\frac{formula1}{formula2}$</li>
<li><code>$\sqrt[x]{y}$</code> =&gt; $\sqrt[x]{y}$</li>
</ul>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><ul>
<li><code>$\function(x)$</code> =&gt; $\function(x)$</li>
<li>examples: <code>$\sin x$</code> =&gt; $\sin x$, <code>$\ln x$</code> =&gt; $ln x$, <code>$\max(a,b,c)$</code> =&gt; $\max(a,b,c)$</li>
</ul>
<h3 id="Special-symbol"><a href="#Special-symbol" class="headerlink" title="Special symbol"></a>Special symbol</h3><table>
<thead>
<tr>
<th style="text-align:center">code</th>
<th style="text-align:center">show</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$\infty$</code></td>
<td style="text-align:center">$\infty$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\cup$</code></td>
<td style="text-align:center">$\cup$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\cap$</code></td>
<td style="text-align:center">$\cap$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\subset$</code></td>
<td style="text-align:center">$\subset$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\subseteq$</code></td>
<td style="text-align:center">$\subseteq$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\supset$</code></td>
<td style="text-align:center">$\supset$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\in$</code></td>
<td style="text-align:center">$\in$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\notin$</code></td>
<td style="text-align:center">$\notin$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\varnothing$</code></td>
<td style="text-align:center">$\varnothing$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\forall$</code></td>
<td style="text-align:center">$\forall$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\exists$</code></td>
<td style="text-align:center">$\exists$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\lnot$</code></td>
<td style="text-align:center">$\lnot$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\nabla$</code></td>
<td style="text-align:center">$\nabla$</td>
</tr>
<tr>
<td style="text-align:center"><code>$\partial$</code></td>
<td style="text-align:center">$\partial$</td>
</tr>
</tbody>
</table>
<h3 id="Spaces"><a href="#Spaces" class="headerlink" title="Spaces"></a>Spaces</h3><ul>
<li>LaTex will ignore any spaces in the code</li>
<li><code>$a\ b$</code> =&gt; $a\ b$</li>
<li><code>$a\quad b</code> =&gt; $a\quad b$</li>
</ul>
<h3 id="Other-examples-or-test-cases"><a href="#Other-examples-or-test-cases" class="headerlink" title="Other examples (or test cases):"></a>Other examples (or test cases):</h3><p><code>$x&lt;y$</code> =&gt; $x&lt;y$<br><code>$x=y$</code> =&gt; $x=y$<br><code>$x\leq y$</code> =&gt; $x\leq y$<br><code>$x\neq y$</code> =&gt; $x\neq y$<br><code>$x\geq y$</code> =&gt; $x\geq y$</p>
<h3 id="Equation-number"><a href="#Equation-number" class="headerlink" title="Equation number"></a>Equation number</h3><p>Thanks to <a href="https://jdhao.github.io/2018/01/25/hexo-mathjax-equation-number/" target="_blank" rel="noopener">the post here</a>.</p>
<p>Since I deploy this blog using Travis, it’s more easier for me to choose the first way … according to the post above.</p>
<blockquote>
<p>According to MathJax official documentation, just paste the following script into the front of your Markdown file,</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/x-mathjax-config&quot;&gt;</span><br><span class="line">MathJax.Hub.Config(&#123;</span><br><span class="line">  TeX: &#123; equationNumbers: &#123; autoNumber: &quot;AMS&quot; &#125; &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;equation&#125;</span><br><span class="line">e=mc^2</span><br><span class="line">\end&#123;equation&#125;\label&#123;eq1&#125;$$</span><br></pre></td></tr></table></figure>
<p>$\downarrow$ (<code>$\downarrow$</code>)</p>
<p>$$\begin{equation}<br>e=mc^2<br>\end{equation}\label{eq1}$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;equation&#125;</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">a &amp;= b + c \\\\</span><br><span class="line">  &amp;= d + e + f + g \\\\</span><br><span class="line">  &amp;= h + i</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">\end&#123;equation&#125;\label&#123;eq2&#125;$$</span><br></pre></td></tr></table></figure>
<p>$\downarrow$ </p>
<p>$$\begin{equation}<br>\begin{aligned}<br>a &amp;= b + c \\<br>  &amp;= d + e + f + g \\<br>  &amp;= h + i<br>\end{aligned}<br>\end{equation}\label{eq2}$$</p>
<h2 id="reference-equation"><a href="#reference-equation" class="headerlink" title="reference equation"></a>reference equation</h2><p>for the equations below:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;align&#125;</span><br><span class="line">a &amp;= b + c \label&#123;eq3&#125; \\\\</span><br><span class="line">x &amp;= yz \label&#123;eq4&#125;\\\\</span><br><span class="line">l &amp;= m - n \label&#123;eq5&#125;</span><br><span class="line">\end&#123;align&#125;$$</span><br></pre></td></tr></table></figure></p>
<p>$\downarrow$</p>
<p>$$\begin{align}<br>a &amp;= b + c \label{eq3} \\<br>x &amp;= yz \label{eq4}\\<br>l &amp;= m - n \label{eq5}<br>\end{align}$$</p>
<p>You can use <code>$\eqref{eq3}$</code> to refer to equation $\eqref{eq3}$, which is the same for $\eqref{eq4}$ and $\eqref{eq5}$.</p>
<h3 id="font-tests"><a href="#font-tests" class="headerlink" title="font tests"></a>font tests</h3><p><code>$e$</code> =&gt; $e$<br><code>$\it{e}$</code> =&gt; $\it{e}$</p>
<h3 id="to-be-continued-Matrix"><a href="#to-be-continued-Matrix" class="headerlink" title="to be continued: Matrix"></a>to be continued: Matrix</h3><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/" target="_blank" rel="noopener">https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/ - to solve MathJax usage problem in Hexo</a></li>
<li><a href="https://blog.csdn.net/ethmery/article/details/50670297" target="_blank" rel="noopener">https://blog.csdn.net/ethmery/article/details/50670297 - for Basic grammer</a></li>
</ul>
<blockquote>
<p>版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 3.0 CN</a>许可协议。转载请注明出处！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MathJax/" rel="tag"># MathJax</a>
          
            <a href="/tags/LaTex/" rel="tag"># LaTex</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/transcript-usage/" rel="next" title="The current knowledge of the concept: (Differential) Transcript Usage">
                <i class="fa fa-chevron-left"></i> The current knowledge of the concept: (Differential) Transcript Usage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/article-note-10-1101-206052/" rel="prev" title="文章笔记：RNA velocity in single cells">
                文章笔记：RNA velocity in single cells <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY0NC81MjE1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jason Li" />
          <p class="site-author-name" itemprop="name">Jason Li</p>
           
              <p class="site-description motion-element" itemprop="description">Notes about R & python</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijxug" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LaTex-Grammer"><span class="nav-number">2.</span> <span class="nav-text">LaTex Grammer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic"><span class="nav-number">2.1.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Greak-letter"><span class="nav-number">2.2.</span> <span class="nav-text">Greak letter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Letter-modifier"><span class="nav-number">2.3.</span> <span class="nav-text">Letter modifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#super-sub-script"><span class="nav-number">2.3.1.</span> <span class="nav-text">super/sub-script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector"><span class="nav-number">2.3.2.</span> <span class="nav-text">Vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group"><span class="nav-number">2.3.3.</span> <span class="nav-text">Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bracket"><span class="nav-number">2.3.4.</span> <span class="nav-text">Bracket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum-lim-integral-fraction-radical"><span class="nav-number">2.3.5.</span> <span class="nav-text">sum/lim/integral/fraction/radical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function"><span class="nav-number">2.3.6.</span> <span class="nav-text">Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-symbol"><span class="nav-number">2.3.7.</span> <span class="nav-text">Special symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spaces"><span class="nav-number">2.3.8.</span> <span class="nav-text">Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-examples-or-test-cases"><span class="nav-number">2.3.9.</span> <span class="nav-text">Other examples (or test cases):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equation-number"><span class="nav-number">2.3.10.</span> <span class="nav-text">Equation number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference-equation"><span class="nav-number">2.4.</span> <span class="nav-text">reference equation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#font-tests"><span class="nav-number">2.4.1.</span> <span class="nav-text">font tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-be-continued-Matrix"><span class="nav-number">2.4.2.</span> <span class="nav-text">to be continued: Matrix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
